<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exo</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <style type="text/tailwindcss">
        @layer utilities {
            a {
                @apply underline text-blue-600 hover:text-blue-800 visited:text-purple-600;
            }

            h1 {
                @apply text-2xl mx-4 my-2;
            }

            button {
                @apply bg-blue-500 hover:bg-blue-700 text-white py-2 px-4 rounded;
            }

            .success {
                @apply bg-green-200 text-green-900 text-center my-2 py-4;
            }

            .failed {
                @apply bg-red-200 text-red-900 text-center my-2 py-4;
            }
        }
    </style>
</head>
<body>
<div class="px-2">
    <a href="index.html" class="link">Retour</a>
    <h1 id="exo-name"></h1>
    <p id="filename" class="bg-gray-300 italic p-1"></p>
    <p id="exo-description"></p>
    <button id="resolution-btn" class="mt-2">Tester mon code !</button>
    <p id="resolution-text">

    </p>
</div>

<script src="src/tools/util.js"></script>
<script id="exo-script"></script>

<script>
    const exoScript = document.getElementById("exo-script")

    const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
    });
    let exo = params.exo;
    exoScript.setAttribute("src", "src/exo/" + exo + ".js")
    window.onload = function (e) {
        const exoName = document.getElementById("exo-name")
        const exoDesc = document.getElementById("exo-description")
        const resolutionBtn = document.getElementById("resolution-btn")
        const resolutionText = document.getElementById("resolution-text")
        const filenameDiv = document.getElementById("filename")

        function displaySuccess() {
            resolutionText.innerText = "Bravo !!! Exercice validé"
            resolutionText.classList.add("success")
            resolutionText.classList.remove("failed")
        }

        function displayError(errors) {
            resolutionText.innerText = "Ta fonction a renvoyé des données incorrectes. Continue"
            resolutionText.classList.add("failed")
            resolutionText.classList.remove("success")
        }

        const exo = loadExo()
        exoName.innerText = exo.name
        exoDesc.innerText = "Contexte : \n" + exo.description
        filenameDiv.innerText = "Le fichier à modifier est : src/exo/" + exo.file,
        resolutionBtn.addEventListener('click', function (e) {
            exoScript.setAttribute("src", "src/exo/blank.js")
            exoScript.setAttribute("src", "src/exo/" + exo + ".js")
            const result = testResolution(exo)
            if (result.success) {
                displaySuccess()
            } else {
                displayError(result.testFailed)
            }
        })
    }
</script>
</body>
</html>