<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <style type="text/tailwindcss">
        @layer utilities {
            a {
                @apply underline text-blue-600 hover:text-blue-800 visited:text-purple-600;
            }

            h1 {
                @apply text-2xl mx-4 my-2;
            }

            h2 {
                @apply text-xl mx-4 my-2;
            }

            button {
                @apply bg-blue-500 hover:bg-blue-700 text-white py-2 px-4 rounded;
            }

            .success {
                @apply bg-green-200 text-green-900 text-center my-2 py-4;
            }

            .failed {
                @apply bg-red-200 text-red-900 text-center my-2 py-4;
            }

            li {
                @apply ml-2;
            }
        }
    </style>
</head>
<body>
<div>
    <h1>Test JS</h1>
    <p>
        Petites séries d'exercice que je viendrais étoffer au fur et à mesure. <br />
        Clique sur un exercice, modifie le fichier associé jusqu'a ce que ton code fonctionne.
    </p>

    <h2>Les tableaux</h2>
    <ul>
        <li><a href="exo.html?exo=array/exo1">Sur 20</a></li>
        <li><a href="exo.html?exo=array/exo2">Classement décroissant</a></li>
        <li><a href="exo.html?exo=array/exo3">Moyenne</a></li>
    </ul>
</div>
</body>
</html>